<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Microsoft Word - Form 45B - Consent to act as secretary</title>
        <meta name="author" content="RCBAAB"/>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                text-indent: 0;
            }

            .s1 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }

            p {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 9pt;
                margin: 0pt;
            }

            .s2 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 7.5pt;
            }
        </style>
    </head>
    <body>
    	<div style="  text-indent: 0pt; text-align: center;">
    		<p style="margin:auto; width: 150px; border: solid 2px black;">
            <span style=" color: black; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt;">THE COMPANIES ACT (CHAPTER 50) SECTION 173C(b) CONSENT TO ACT AS SECRETARY</span>
        </p>
    	</div>
        <div style="text-indent: 0pt; ">
        	<p style=" margin-right: 100px; width: fit-content; border: solid 2px black; float:right;">
            <span style=" color: black; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt;">FORM 45B</span>
        </p>
        </div>
        
        <p class="s1" style="padding-left: 154pt;text-indent: 0pt;text-align: left;"></p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Name of company:</p>
        <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Company No:</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">1. I, the undermentioned person, hereby consent to act as a secretary of the abovenamed company with effect from          (date)</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">†2. I am a qualified person under section 171 (1AA) of the Companies Act by virtue of my being —</p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">*(i) a secretary of a company for at least 3 years of the 5 years immediately preceding the abovementioned date of my appointment as secretary of the abovenamed company.</p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">*(ii) a qualified person under the Legal Profession Act (Cap. 161).</p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">*(iii) a public accountant.</p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">*(iiia) a member of the Institute of Singapore Chartered Accountants (formerly known as the Institute of Certified Public Accountants of Singapore).</p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">*(iv) a member of the Chartered Secretaries Institute of Singapore.</p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">*(v) a member of the Association of International Accountants (Singapore Branch).</p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">*(vi) a member of The Institute of Company Accountants, Singapore.</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Name ......................................................................</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Address ....................................................................</p>
        <p style="padding-left: 278pt;text-indent: -270pt;line-height: 30pt;text-align: left;">*NRIC/Passport No: ......................                 Nationality ............................... Signature .................................</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Dated this .......... day of .................................</p>
        <p class="s2" style="padding-top: 8pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">† To be completed by secretaries of public companies only or by secretaries of private companies appointed under section 171(1AB) of the Act.</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p class="s2" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">* Delete where inapplicable.</p>
    </body>
</html>
